{
  "name": "pixr2",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "wrangler deploy",
    "check": "wrangler deploy --dry-run --outdir .wrangler/tmp-build",
    "deploy": "wrangler deploy",
    "dev": "wrangler dev",
    "test": "node --test"
  },
  "devDependencies": {
    "wrangler": "4.103.0"
  },
  "overrides": {
    "esbuild": "^0.28.1",
    "undici": "^7.28.0",
    "ws": "^8.21.0"
  }
}
